E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.exe
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.deps.json
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.json
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.runtimeconfig.dev.json
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.dll
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\bin\Debug\net5.0\Task_3.pdb
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfoInputs.cache
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.AssemblyInfo.cs
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.csproj.CoreCompileInputs.cache
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.dll
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\refint\Task_3.dll
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.pdb
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\Task_3.genruntimeconfig.cache
E:\DEPI_.Net\My_Tasks\C#\Task_3\Task_3\Task_3\obj\Debug\net5.0\ref\Task_3.dll
